<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src = "../static/application.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>fitness-app</title>
  </head>
  <body>
    <!-- Background image -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">fitness-app</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/upload">upload</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">coming</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- Page Content -->



      
<style>
  body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</style>
<div class="container">
  

    



    <head>
      
      <style>
          {
            box-sizing: border-box;
          }
          /* Set additional styling options for the columns*/
          .column_left {
          float: left;
          width: 50%;
          height: 500px;
          text-align: center;
          padding-left: 0%;
          padding: 0%;
          position:absolute;
          top:53%;
          left:29%;
          margin-top: -261px; /* this is half the height of your div*/  
          margin-left:-100px; /*this is half of width of your div*/
          }
          img{
              width: 100%;
              height: 80%;
              text-align: center;
          }
          button{
            text-align: left;
          }

          .column_right{
              float:right;
              width:30%;
              height: 100px;
              text-align: center;
          }
      
          .row:after {
          content: "";
          display: table;
          clear: both;
          text-align: center;
          }
      </style>
   </head>
    

       <div class="row">
          <div class="column_left" style="background-color:#FFB695;">
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
              <button type="button" class="btn btn-danger" disabled>Repititions</button>
              <button type="button" class="btn btn-warning" disabled>
                <div class="container" id="content">
                  <div id="log"></div>
                </div>
              </button>
            
              
          </div>
        
              <form method="post" action="{{ url_for('tasks') }}">
                  <input type="submit" value="pose detection" name="pose" />
              </form>
              <img src="{{ url_for('video_feed') }}" width="60%" height="80%"> 
              
          </div>
          
        </div> 

      

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>